
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lancement / Organisation &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c1946012" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Projet/1-Creation-module-e-learning/Organisation/Lancement';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Livrables" href="../Livrables/Livrables-Main.html" />
    <link rel="prev" title="Création d’un module e-learning" href="../E-learning-Main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Portefolio
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../to-include.html">To Do</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">✨ Projets / Portefolio</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Analyse-formation/Analyse-form.html">Analyse / amélioration d’une formation</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="../E-learning-Main.html">Création d’un module e-learning</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lancement / Organisation</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="../Livrables/Livrables-Main.html">Livrables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Livrables/Experience-Utilisateur.html">Experience Utilisateur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Livrables/Deroule-Pedagogiques.html">Ingénieurie Pédagogique</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Escape-Game/Escape-Game.html">Escape Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-ENA/ENA.html">Environnement numérique d’apprentissage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../4-Storyline/Storyline.html">Storyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../5-Video/Video-peda.html">Vidéo Pédagogique</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FProjet/1-Creation-module-e-learning/Organisation/Lancement.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Projet/1-Creation-module-e-learning/Organisation/Lancement.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lancement / Organisation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lancement / Organisation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#informations-generales">Informations générales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectifs-pedagogiques-du-projet">Objectifs pédagogiques du projet</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#principaux">Principaux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#secondaires">Secondaires</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grille-d-evaluation">Grille d’évaluation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opinion-sur-l-exercice">Opinion sur l’exercice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plan">Plan</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonnes-pratiques">Bonnes pratiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples">Exemples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mon-journal">Mon Journal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mercredi">Mercredi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#interview-definition">Interview (Définition)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ma-mission">Ma Mission</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interview">Interview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse">Analyse</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lancement-organisation">
<h1>Lancement / Organisation<a class="headerlink" href="#lancement-organisation" title="Link to this heading">#</a></h1>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Support présenté</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe src='../../_static/assets/pdf/Projet-1/BBIA01_Projet 1_Réaliser-un-module-intégre-dans-un-parcours-de-formation-en-ligne.pdf' width='100%' height='540px' frameborder='0'></iframe>
</div>
</details><section id="informations-generales">
<h2>Informations générales<a class="headerlink" href="#informations-generales" title="Link to this heading">#</a></h2>
<section id="objectifs-pedagogiques-du-projet">
<h3>Objectifs pédagogiques du projet<a class="headerlink" href="#objectifs-pedagogiques-du-projet" title="Link to this heading">#</a></h3>
<section id="principaux">
<h4>Principaux<a class="headerlink" href="#principaux" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Définir une <strong>experience apprenant</strong> pour répondre au cahier des charges du commanditaire.</p></li>
<li><p>Rédiger un <strong>déroulé pédagogique</strong> en appliquant des principes d’ingénierie pédagogique</p></li>
<li><p>Concevoir des <strong>contenus pédagogiques simples</strong> répondant aux objectifs pédagogiques</p></li>
<li><p>Créer un <strong>module</strong> intégré dans un <strong>parcours</strong> en ligne avec les <strong>outils natifs d’un LMS partenaire</strong> (Moodle possible)</p></li>
</ul>
</section>
<section id="secondaires">
<h4>Secondaires<a class="headerlink" href="#secondaires" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Réaliser des ressources pédagogiques à l’aide d’<strong>outils numériques</strong> (Canvas, Genially, Rise …)</p></li>
<li><p>Expliquer une méthodologie de <strong>gestion de projet</strong> de formation en ligne</p></li>
</ul>
</section>
</section>
<section id="grille-d-evaluation">
<h3>Grille d’évaluation<a class="headerlink" href="#grille-d-evaluation" title="Link to this heading">#</a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Support présenté</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe src='../../_static/assets/pdf/Projet-1/BBIA01_Projet 1_Grille-evaluation.pdf' width='100%' height='540px' frameborder='0'></iframe>
</div>
</details></section>
<section id="opinion-sur-l-exercice">
<h3>Opinion sur l’exercice<a class="headerlink" href="#opinion-sur-l-exercice" title="Link to this heading">#</a></h3>
<p>Je suis très enthousiaste a l’idée de réaliser mon premier module e-learning, d’autant plus que c’est pour une association, ce qui <strong>donne du sens</strong> a l’exercice. En revanche, je vois plusieurs difficultés apparaitre assé rapidement. En effet, lorsque je navigue dans les documents fournis par l’association (de manière anticipé, ce qu’on me fait allègrement remarquer) je trouve leur métaphore de l’arbre pour présenter les modules de formations interne très interessante (cette métaphore m’est déja apparue pour présenter mes propres formations), et très rapidement une idée de présentation interactive (avec Génially) se dessine dans mon esprit. Manque de chance je ne suis pas censé réaliser ce module. Frustration rapide et puis finalement je me dis que rien ne m’empêche de le faire pour m’amuser. Vient ensuite l’interview avec le commanditaire, François, un mec très cool, ce qui me donne encore plus envie de mettre tout en oeuvre pour l’aider dans sa démarche d’acceuillir ses bénévoles dans les meilleurs conditions. Il nous confie qu’il aimerait bien que le module soit réalisé sur une plateforme qui ne nécéssite pas de connection (ce que je comprend tout à fait, moi même étant assé hésitant à m’inscrire sur une plateforme dans une phase aussi préliminaire). Je comprend assé vite qu’une introduction du module au sein d’un LMS ne répondrai pas (ou que partiellement) au cahier des charges. En revanche, l’introduction au sein d’un LMS fait partie de la consigne. Je me retrouve donc face a un dilemne:</p>
<p class="p-emphase"><strong>🤔</strong></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Utiliser ce que je connais déjà (sans avoir eu l’occasion de le tester en condition réelle) et qui répond parfaitement au cahier des charges.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Faire quelque chose qui répond à la consigne mais de manière moindre au cahier des charges.</p>
</div>
</div>
</div>
</div>
</div>
<p class="p-emphase"><strong>Je vais faire les deux!</strong></p>
<div class="dropdown admonition">
<p class="admonition-title">Mon plan de départ (pour m’en sortir) !</p>
<p>Je vais réliser tout le travail d’analyse, de préparation, design, développement dans mon LMS. Il me servira succesivement de:</p>
<ul class="simple">
<li><p>brouillon pédagogique</p></li>
<li><p>implémentation graphique</p></li>
<li><p>édition du storyboard</p></li>
<li><p>plateforme d’integration et de test des outils externes</p></li>
</ul>
<p>Dans un deuxième temps je réaliserai une étape d’intégration dans les différents LMS</p>
</div>
<div class="dropdown warning admonition">
<p class="admonition-title">Ce qui a merdé …</p>
<p>Je vais réliser tout le travail d’analyse, de préparation, design, développement dans mon LMS. Il me servira succesivement de:</p>
<ul class="simple">
<li><p>brouillon pédagogique</p></li>
<li><p>implémentation graphique</p></li>
<li><p>édition du storyboard</p></li>
<li><p>plateforme d’integration et de test des outils externes</p></li>
</ul>
<p>Dans un deuxième temps je réaliserai une étape d’intégration dans les différents LMS</p>
</div>
<div class="dropdown note admonition">
<p class="admonition-title">Ce que j’aurai aimé</p>
<p><strong>Un lancement décalé</strong></p>
<p>^^^</p>
<p>5 semaines, c’est long! d’autant plus que les efforts ont été intense et variés! Avant de me lancer dans un exercice de la sorte, j’ai besoin d’une étape de <strong>sédimentation de mes connaissances</strong>, que je n’ai pas encore réalisé (en plus, je le confesse, d’avoir besoin de repos - ce que j’ai accompli par contre cette semaine).</p>
<p><strong>Plus de temps</strong>
^^^</p>
<p>Et pour plusieurs raisons! Vous le verez lors de votre lecture, j’ai éssayez de créer quelques génially pour m’aider a communiquer</p>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Ce que je vais faire !</p>
<p>Utiliser mon temps (perso) durant la période en entreprise pour finir ce travail. Il sera partie intégrante de mes étapes de reprise et compréhension de mon corpus de cours établie durant le bootcamp.</p>
</div>
</section>
<hr class="docutils" />
<section id="plan">
<h3>Plan<a class="headerlink" href="#plan" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insérer genially gant chart</p>
</div>
</section>
</section>
<section id="bonnes-pratiques">
<h2>Bonnes pratiques<a class="headerlink" href="#bonnes-pratiques" title="Link to this heading">#</a></h2>
<p class="p-emphase">Rappel et aggrégation des séances d'ingé péda</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Support présenté</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe src='../../_static/assets/pdf/Projet-1/BBIA01_Projet 1_Grille-evaluation.pdf' width='100%' height='540px' frameborder='0'></iframe>
</div>
</details></section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Link to this heading">#</a></h2>
</section>
<section id="mon-journal">
<h2>Mon Journal<a class="headerlink" href="#mon-journal" title="Link to this heading">#</a></h2>
<section id="mercredi">
<h3>Mercredi<a class="headerlink" href="#mercredi" title="Link to this heading">#</a></h3>
<p>Aprés avoir rempli le document nécéssaire à mon meeting avec Julien (plannifié a 14h), je me lance dans la création d’un site Sphinx, qui va me servire de base de travail tout au long du projet:</p>
<ul class="simple">
<li><p>réflexion sur le parcours globale de la formation</p></li>
<li><p>réflexion sur le déroulé pédagogique</p></li>
<li><p>mise en place progressive de la charte graphique et création de la “maquette moche”</p></li>
</ul>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="interview-definition">
<h1>Interview (Définition)<a class="headerlink" href="#interview-definition" title="Link to this heading">#</a></h1>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Cahier des charges générale</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe src='../../_static/assets/pdf/Projet-1/BBIA01_Projet-1_Association-disQutons.pdf' width='100%' height='540px' frameborder='0'></iframe>
</div>
</details><section id="ma-mission">
<h2>Ma Mission<a class="headerlink" href="#ma-mission" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Présenter l’association disQutons</p></li>
<li><p>Expliquer le positionnement politique de l’association</p></li>
</ul>
</section>
<section id="interview">
<h2>Interview<a class="headerlink" href="#interview" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1FLpOyULi3hL5Jjqk6D_524ehZyEtHPdv">Lien Drive vers l’interview</a></p></li>
</ul>
<section id="analyse">
<h3>Analyse<a class="headerlink" href="#analyse" title="Link to this heading">#</a></h3>
<ul class="simple">
<li></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Projet\1-Creation-module-e-learning\Organisation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../E-learning-Main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Création d’un module e-learning</p>
      </div>
    </a>
    <a class="right-next"
       href="../Livrables/Livrables-Main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Livrables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lancement / Organisation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#informations-generales">Informations générales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectifs-pedagogiques-du-projet">Objectifs pédagogiques du projet</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#principaux">Principaux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#secondaires">Secondaires</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grille-d-evaluation">Grille d’évaluation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opinion-sur-l-exercice">Opinion sur l’exercice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plan">Plan</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonnes-pratiques">Bonnes pratiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples">Exemples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mon-journal">Mon Journal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mercredi">Mercredi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#interview-definition">Interview (Définition)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ma-mission">Ma Mission</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interview">Interview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse">Analyse</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>